html, body {
    width: 100%;
    height: 100%;
}


.grilla{
   
    font-family: 'Lato', sans-serif;
    background-color: #ececec;

    display: grid;
    gap: 10%;
    min-height: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
   

    

}
header{

    grid-column: 1/4;
    background-color: #00b2ff;
    box-shadow: 1px 7px 2px 0px rgba(0,0,0,0.75);
   
}
.grilla h1{
    text-align: center;

}



main{

    grid-column: 2/3;
 
 
   
}

form{
    display: flex;
    flex-direction: column;
    border: 8px inset rgba(28,110,164,0.82);
}
label{
    margin-top: 2%;
}

input{
    margin-top: 2%;
}
footer{
        text-align:  center;
    grid-column: 1/4;
    grid-row: 3/4;

    background-color: #c24d2c;
    border-radius: 60px 58px 0px 0px;
}